// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IHMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1045}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* IHMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1045}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IHM */ = {
		activeExec = 0;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EA582C51160FAE500567A75 /* IHM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IHM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IHM */,
		);
		codeSenseManager = 9EA582E21160FB0300567A75 /* Code sense */;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1227,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294509389;
			PBXWorkspaceStateSaveDate = 294509389;
		};
		perUserProjectItems = {
			9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = 9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */;
			9E8B5972118DDBA20069EAE2 /* PBXTextBookmark */ = 9E8B5972118DDBA20069EAE2 /* PBXTextBookmark */;
			9E911247118DA6EE009AF4F6 /* PBXTextBookmark */ = 9E911247118DA6EE009AF4F6 /* PBXTextBookmark */;
			9E911249118DA6EE009AF4F6 /* PBXBookmark */ = 9E911249118DA6EE009AF4F6 /* PBXBookmark */;
			9E91124A118DA6EE009AF4F6 /* PBXTextBookmark */ = 9E91124A118DA6EE009AF4F6 /* PBXTextBookmark */;
			9E91124B118DA6EE009AF4F6 /* PBXTextBookmark */ = 9E91124B118DA6EE009AF4F6 /* PBXTextBookmark */;
			9E911259118DA7A0009AF4F6 /* PBXTextBookmark */ = 9E911259118DA7A0009AF4F6 /* PBXTextBookmark */;
			9E91126E118DADD2009AF4F6 /* PBXTextBookmark */ = 9E91126E118DADD2009AF4F6 /* PBXTextBookmark */;
			9E911273118DB222009AF4F6 /* PBXTextBookmark */ = 9E911273118DB222009AF4F6 /* PBXTextBookmark */;
			9E91127B118DB2C3009AF4F6 /* PBXTextBookmark */ = 9E91127B118DB2C3009AF4F6 /* PBXTextBookmark */;
			9E911285118DC16F009AF4F6 /* PBXTextBookmark */ = 9E911285118DC16F009AF4F6 /* PBXTextBookmark */;
			9ED082B51173AFB600107C13 /* PBXTextBookmark */ = 9ED082B51173AFB600107C13 /* PBXTextBookmark */;
			9ED082B61173AFB600107C13 /* PBXTextBookmark */ = 9ED082B61173AFB600107C13 /* PBXTextBookmark */;
			9ED082B91173AFB600107C13 /* PlistBookmark */ = 9ED082B91173AFB600107C13 /* PlistBookmark */;
			9EFDC5C7118C6A18005BE526 /* PBXTextBookmark */ = 9EFDC5C7118C6A18005BE526 /* PBXTextBookmark */;
			9EFDC5C8118C6A18005BE526 /* PBXTextBookmark */ = 9EFDC5C8118C6A18005BE526 /* PBXTextBookmark */;
			9EFDC5CE118C6A18005BE526 /* PBXBookmark */ = 9EFDC5CE118C6A18005BE526 /* PBXBookmark */;
			9EFDC5CF118C6A18005BE526 /* PBXBookmark */ = 9EFDC5CF118C6A18005BE526 /* PBXBookmark */;
			9EFDC5D0118C6A18005BE526 /* PBXBookmark */ = 9EFDC5D0118C6A18005BE526 /* PBXBookmark */;
		};
		sourceControlManager = 9EA582E11160FB0300567A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BD04B1185F8D10045ECC0 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 4416;
		vrLoc = 4219;
	};
	9E6BD04B1185F8D10045ECC0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9E8B5972118DDBA20069EAE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 180";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 2495;
		vrLoc = 3930;
	};
	9E911237118DA638009AF4F6 /* PersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1045}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	9E911238118DA638009AF4F6 /* PersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2028}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{28, 202}";
			sepNavWindowFrame = "{{67, 21}, {997, 1152}}";
		};
	};
	9E911247118DA6EE009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830A1160FE4400567A75 /* homeViewController.h */;
		name = "homeViewController.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9E911249118DA6EE009AF4F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E296117CB5A6007B4002 /* DoneDown.png */;
	};
	9E91124A118DA6EE009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911237118DA638009AF4F6 /* PersonViewController.h */;
		name = "PersonViewController.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9E91124B118DA6EE009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911238118DA638009AF4F6 /* PersonViewController.m */;
		name = "PersonViewController.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2254;
		vrLoc = 690;
	};
	9E911259118DA7A0009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 2070;
		vrLoc = 74;
	};
	9E91126E118DADD2009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 108";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 2443;
		vrLoc = 728;
	};
	9E911273118DB222009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	9E91127B118DB2C3009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	9E911285118DC16F009AF4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 184";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 2726;
		vrLoc = 3522;
	};
	9EA582C51160FAE500567A75 /* IHM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IHM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EA582E11160FB0300567A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EA582E21160FB0300567A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EA5830A1160FE4400567A75 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1045}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	9EA5830B1160FE4400567A75 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1170}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{74, 2070}";
		};
	};
	9EA583281161046E00567A75 /* addViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1045}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{528, 49}, {1195, 1109}}";
		};
	};
	9EA583291161046E00567A75 /* addViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1443}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{728, 2443}";
			sepNavWindowFrame = "{{973, 16}, {947, 1152}}";
		};
	};
	9EA5838311610D2900567A75 /* repayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1045}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{65, 64}, {1195, 1109}}";
		};
	};
	9EA5838411610D2900567A75 /* repayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3458}}";
			sepNavSelRange = "{5717, 0}";
			sepNavVisRange = "{3930, 2495}";
		};
	};
	9ED082B51173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B61173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */;
		name = "IHM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	9ED082B91173AFB600107C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IHM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aye1/Dev/IHM/IHM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EFDC5C7118C6A18005BE526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IHMAppDelegate.m */;
		name = "IHMAppDelegate.m: 40";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	9EFDC5C8118C6A18005BE526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IHMAppDelegate.h */;
		name = "IHMAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9EFDC5CE118C6A18005BE526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E297117CB5A6007B4002 /* DoneDown3.png */;
	};
	9EFDC5CF118C6A18005BE526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E298117CB5A6007B4002 /* DoneUp.png */;
	};
	9EFDC5D0118C6A18005BE526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E299117CB5A6007B4002 /* DoneUp3.png */;
	};
}
