// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IHMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1045}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* IHMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1020}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IHM */ = {
		activeExec = 0;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EA582C51160FAE500567A75 /* IHM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IHM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IHM */,
		);
		codeSenseManager = 9EA582E21160FB0300567A75 /* Code sense */;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1168,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295186473;
			PBXWorkspaceStateSaveDate = 295186473;
		};
		perUserProjectItems = {
			9E32FBD311943AD800E522EC = 9E32FBD311943AD800E522EC /* PBXBookmark */;
			9E5A8B711198302E0032097B /* PBXTextBookmark */ = 9E5A8B711198302E0032097B /* PBXTextBookmark */;
			9E5A8B7E119830520032097B /* PBXTextBookmark */ = 9E5A8B7E119830520032097B /* PBXTextBookmark */;
			9E5A8B82119839BE0032097B /* PBXTextBookmark */ = 9E5A8B82119839BE0032097B /* PBXTextBookmark */;
			9E5A8B83119839BE0032097B /* PBXTextBookmark */ = 9E5A8B83119839BE0032097B /* PBXTextBookmark */;
			9E6BD04A1185F8D10045ECC0 = 9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */;
			9EA31EEB1196EB7600C9EEF2 = 9EA31EEB1196EB7600C9EEF2 /* PBXTextBookmark */;
			9EA31EEE1196EB7600C9EEF2 = 9EA31EEE1196EB7600C9EEF2 /* PBXTextBookmark */;
			9EA31FBC1197125E00C9EEF2 = 9EA31FBC1197125E00C9EEF2 /* PBXTextBookmark */;
			9EA31FBD1197125E00C9EEF2 = 9EA31FBD1197125E00C9EEF2 /* PBXTextBookmark */;
			9EA31FC01197125E00C9EEF2 = 9EA31FC01197125E00C9EEF2 /* PBXTextBookmark */;
			9EA31FC11197125E00C9EEF2 = 9EA31FC11197125E00C9EEF2 /* PBXTextBookmark */;
			9EA31FF51197156000C9EEF2 = 9EA31FF51197156000C9EEF2 /* PBXTextBookmark */;
			9EA320B611975EC000C9EEF2 = 9EA320B611975EC000C9EEF2 /* PBXTextBookmark */;
			9EA320B711975EC000C9EEF2 = 9EA320B711975EC000C9EEF2 /* PBXBookmark */;
			9EA320B811975EC000C9EEF2 = 9EA320B811975EC000C9EEF2 /* PBXBookmark */;
			9EA320B911975EC000C9EEF2 = 9EA320B911975EC000C9EEF2 /* PBXBookmark */;
			9EA320BA11975EC000C9EEF2 = 9EA320BA11975EC000C9EEF2 /* PBXBookmark */;
			9EA320BB11975EC000C9EEF2 = 9EA320BB11975EC000C9EEF2 /* PBXTextBookmark */;
			9EA320BC11975EC000C9EEF2 = 9EA320BC11975EC000C9EEF2 /* PBXTextBookmark */;
			9EA320BD11975EC000C9EEF2 = 9EA320BD11975EC000C9EEF2 /* PBXTextBookmark */;
			9EA320BE11975EC000C9EEF2 = 9EA320BE11975EC000C9EEF2 /* PBXTextBookmark */;
			9ED082B51173AFB600107C13 = 9ED082B51173AFB600107C13 /* PBXTextBookmark */;
			9ED082B91173AFB600107C13 = 9ED082B91173AFB600107C13 /* PlistBookmark */;
			9EEBC8B2118F17CF00763C52 = 9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */;
		};
		sourceControlManager = 9EA582E11160FB0300567A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	9E32FBD311943AD800E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E32FBAA119435A400E522EC /* logo.gif */;
	};
	9E5A8B711198302E0032097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 176";
		rLen = 234;
		rLoc = 5126;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3743;
	};
	9E5A8B7E119830520032097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 210";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3657;
	};
	9E5A8B82119839BE0032097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 210";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3657;
	};
	9E5A8B83119839BE0032097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 284";
		rLen = 28;
		rLoc = 8530;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5955;
	};
	9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BD04B1185F8D10045ECC0 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 4416;
		vrLoc = 4219;
	};
	9E6BD04B1185F8D10045ECC0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9EA31EEB1196EB7600C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IHMAppDelegate.h */;
		name = "IHMAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9EA31EEE1196EB7600C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IHMAppDelegate.m */;
		name = "IHMAppDelegate.m: 41";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9EA31FBC1197125E00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */;
		name = "IHM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9EA31FBD1197125E00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830A1160FE4400567A75 /* homeViewController.h */;
		name = "homeViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9EA31FC01197125E00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 43";
		rLen = 85;
		rLoc = 990;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	9EA31FC11197125E00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 28";
		rLen = 14;
		rLoc = 537;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	9EA31FF51197156000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 285";
		rLen = 28;
		rLoc = 8530;
		rType = 0;
		vrLen = 3648;
		vrLoc = 7719;
	};
	9EA320B611975EC000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9739EC01196D6720056EC16 /* personAndEventPickerViewController.m */;
		name = "personAndEventPickerViewController.m: 396";
		rLen = 0;
		rLoc = 11995;
		rType = 0;
		vrLen = 3562;
		vrLoc = 8358;
	};
	9EA320B711975EC000C9EEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E299117CB5A6007B4002 /* DoneUp3.png */;
	};
	9EA320B811975EC000C9EEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E298117CB5A6007B4002 /* DoneUp.png */;
	};
	9EA320B911975EC000C9EEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E297117CB5A6007B4002 /* DoneDown3.png */;
	};
	9EA320BA11975EC000C9EEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E296117CB5A6007B4002 /* DoneDown.png */;
	};
	9EA320BB11975EC000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	9EA320BC11975EC000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9739EBF1196D6720056EC16 /* personAndEventPickerViewController.h */;
		name = "personAndEventPickerViewController.h: 26";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	9EA320BD11975EC000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 119";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 2557;
		vrLoc = 1799;
	};
	9EA320BE11975EC000C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 176";
		rLen = 234;
		rLoc = 5126;
		rType = 0;
		vrLen = 2422;
		vrLoc = 3786;
	};
	9EA582C51160FAE500567A75 /* IHM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IHM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EA582E11160FB0300567A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EA582E21160FB0300567A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EA5830A1160FE4400567A75 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1022}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9EA5830B1160FE4400567A75 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1313}}";
			sepNavSelRange = "{537, 14}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{69, 21}, {997, 1152}}";
		};
	};
	9EA583281161046E00567A75 /* addViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 997}}";
			sepNavSelRange = "{990, 85}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{528, 49}, {1195, 1109}}";
		};
	};
	9EA583291161046E00567A75 /* addViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2717}}";
			sepNavSelRange = "{6323, 0}";
			sepNavVisRange = "{3657, 2102}";
			sepNavWindowFrame = "{{973, 16}, {947, 1152}}";
		};
	};
	9EA5838311610D2900567A75 /* repayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{65, 64}, {1195, 1109}}";
		};
	};
	9EA5838411610D2900567A75 /* repayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 5421}}";
			sepNavSelRange = "{8530, 28}";
			sepNavVisRange = "{5955, 1675}";
			sepNavWindowFrame = "{{68, 21}, {997, 1152}}";
		};
	};
	9ED082B51173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B91173AFB600107C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IHM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aye1/Dev/IHM/IHM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 85;
		rLoc = 1414;
		rType = 0;
		vrLen = 3056;
		vrLoc = 0;
	};
	9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C9739EBF1196D6720056EC16 /* personAndEventPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1022}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{71, 21}, {997, 1152}}";
		};
	};
	C9739EC01196D6720056EC16 /* personAndEventPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 5213}}";
			sepNavSelRange = "{11995, 0}";
			sepNavVisRange = "{8358, 3562}";
			sepNavWindowFrame = "{{94, 0}, {997, 1152}}";
		};
	};
}
