// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IHMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* IHMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1045}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IHM */ = {
		activeExec = 0;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EA582C51160FAE500567A75 /* IHM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IHM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IHM */,
		);
		codeSenseManager = 9EA582E21160FB0300567A75 /* Code sense */;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293988689;
			PBXWorkspaceStateSaveDate = 293988689;
		};
		perUserProjectItems = {
			9E556ECF1185E50400A84BD2 = 9E556ECF1185E50400A84BD2 /* PBXTextBookmark */;
			9E556ED21185E50400A84BD2 = 9E556ED21185E50400A84BD2 /* PBXTextBookmark */;
			9E58A0C51175D14C005814CD = 9E58A0C51175D14C005814CD /* PBXTextBookmark */;
			9E58A1251175FCD4005814CD = 9E58A1251175FCD4005814CD /* PBXTextBookmark */;
			9E58A1261175FCD4005814CD = 9E58A1261175FCD4005814CD /* PBXTextBookmark */;
			9E6BD02B1185E9560045ECC0 /* PBXTextBookmark */ = 9E6BD02B1185E9560045ECC0 /* PBXTextBookmark */;
			9E6BD02E1185E9560045ECC0 /* PBXTextBookmark */ = 9E6BD02E1185E9560045ECC0 /* PBXTextBookmark */;
			9ED082B51173AFB600107C13 = 9ED082B51173AFB600107C13 /* PBXTextBookmark */;
			9ED082B61173AFB600107C13 = 9ED082B61173AFB600107C13 /* PBXTextBookmark */;
			9ED082B71173AFB600107C13 = 9ED082B71173AFB600107C13 /* PBXTextBookmark */;
			9ED082B91173AFB600107C13 = 9ED082B91173AFB600107C13 /* PlistBookmark */;
			9EF3E248117CAB36007B4002 = 9EF3E248117CAB36007B4002 /* PBXBookmark */;
			9EF3E2A2117CB5EA007B4002 = 9EF3E2A2117CB5EA007B4002 /* PBXTextBookmark */;
			9EF3E2A3117CB5EA007B4002 = 9EF3E2A3117CB5EA007B4002 /* PBXTextBookmark */;
			9EF3E2A4117CB5EA007B4002 = 9EF3E2A4117CB5EA007B4002 /* PBXTextBookmark */;
			9EF3E2A5117CB5EA007B4002 = 9EF3E2A5117CB5EA007B4002 /* PBXTextBookmark */;
			9EF3E2D1117CC49B007B4002 = 9EF3E2D1117CC49B007B4002 /* PBXTextBookmark */;
			9EF3E2D2117CC49B007B4002 = 9EF3E2D2117CC49B007B4002 /* PBXTextBookmark */;
		};
		sourceControlManager = 9EA582E11160FB0300567A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	9E556ECF1185E50400A84BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 2811;
		vrLoc = 198;
	};
	9E556ED21185E50400A84BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 77";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2359;
		vrLoc = 691;
	};
	9E58A0C51175D14C005814CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IHMAppDelegate.m */;
		name = "IHMAppDelegate.m: 40";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	9E58A1251175FCD4005814CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830A1160FE4400567A75 /* homeViewController.h */;
		name = "homeViewController.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9E58A1261175FCD4005814CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1960;
		vrLoc = 188;
	};
	9E58A14211760A68005814CD /* tabRepayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 1045}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	9E58A14311760A68005814CD /* tabRepayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 1045}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	9E6BD02B1185E9560045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 2845;
		vrLoc = 162;
	};
	9E6BD02E1185E9560045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 77";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2376;
		vrLoc = 674;
	};
	9EA582C51160FAE500567A75 /* IHM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IHM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EA582E11160FB0300567A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EA582E21160FB0300567A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EA5830A1160FE4400567A75 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1022}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	9EA5830B1160FE4400567A75 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1183}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{188, 1960}";
		};
	};
	9EA583281161046E00567A75 /* addViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1022}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{528, 49}, {1195, 1109}}";
		};
	};
	9EA583291161046E00567A75 /* addViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{674, 2376}";
			sepNavWindowFrame = "{{973, 16}, {947, 1152}}";
		};
	};
	9EA5838311610D2900567A75 /* repayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1022}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{65, 64}, {1195, 1109}}";
		};
	};
	9EA5838411610D2900567A75 /* repayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1625}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{162, 2845}";
		};
	};
	9ED082B51173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B61173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */;
		name = "IHM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	9ED082B71173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IHMAppDelegate.h */;
		name = "IHMAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B91173AFB600107C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IHM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aye1/Dev/IHM/IHM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EF3E248117CAB36007B4002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
	};
	9EF3E2A2117CB5EA007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	9EF3E2A3117CB5EA007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 77";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2394;
		vrLoc = 695;
	};
	9EF3E2A4117CB5EA007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	9EF3E2A5117CB5EA007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 61";
		rLen = 1;
		rLoc = 3115;
		rType = 0;
		vrLen = 2240;
		vrLoc = 128;
	};
	9EF3E2D1117CC49B007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 2888;
		vrLoc = 198;
	};
	9EF3E2D2117CC49B007B4002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 77";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2392;
		vrLoc = 691;
	};
}
