// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IHMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* IHMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1045}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IHM */ = {
		activeExec = 0;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EA582C51160FAE500567A75 /* IHM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IHM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IHM */,
		);
		codeSenseManager = 9EA582E21160FB0300567A75 /* Code sense */;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295086706;
			PBXWorkspaceStateSaveDate = 295086706;
		};
		perUserProjectItems = {
			9E2FA5B41196A90B00F0FC5F = 9E2FA5B41196A90B00F0FC5F /* PBXBookmark */;
			9E2FA5B51196A90B00F0FC5F = 9E2FA5B51196A90B00F0FC5F /* PBXTextBookmark */;
			9E2FA5B61196A90B00F0FC5F = 9E2FA5B61196A90B00F0FC5F /* PBXTextBookmark */;
			9E2FA5B71196A90B00F0FC5F = 9E2FA5B71196A90B00F0FC5F /* PBXTextBookmark */;
			9E2FA5B91196A90B00F0FC5F = 9E2FA5B91196A90B00F0FC5F /* PBXTextBookmark */;
			9E32FB7011941C7D00E522EC = 9E32FB7011941C7D00E522EC /* PBXBookmark */;
			9E32FB7111941C7D00E522EC = 9E32FB7111941C7D00E522EC /* PBXBookmark */;
			9E32FBD311943AD800E522EC = 9E32FBD311943AD800E522EC /* PBXBookmark */;
			9E32FCB91195672900E522EC = 9E32FCB91195672900E522EC /* PBXTextBookmark */;
			9E32FCFA11956CFE00E522EC = 9E32FCFA11956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFB11956CFE00E522EC = 9E32FCFB11956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFE11956CFE00E522EC = 9E32FCFE11956CFE00E522EC /* PBXTextBookmark */;
			9E32FD1111956DF000E522EC = 9E32FD1111956DF000E522EC /* PBXTextBookmark */;
			9E32FD1A1195756100E522EC = 9E32FD1A1195756100E522EC /* PBXTextBookmark */;
			9E6BD04A1185F8D10045ECC0 = 9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */;
			9EA31E2E1196AA4C00C9EEF2 = 9EA31E2E1196AA4C00C9EEF2 /* PBXTextBookmark */;
			9EA31E3D1196AA7800C9EEF2 /* PBXTextBookmark */ = 9EA31E3D1196AA7800C9EEF2 /* PBXTextBookmark */;
			9EA31E541196ABA500C9EEF2 /* PBXTextBookmark */ = 9EA31E541196ABA500C9EEF2 /* PBXTextBookmark */;
			9EA31E551196ABA500C9EEF2 /* PBXTextBookmark */ = 9EA31E551196ABA500C9EEF2 /* PBXTextBookmark */;
			9EA31E561196ABA500C9EEF2 /* PBXTextBookmark */ = 9EA31E561196ABA500C9EEF2 /* PBXTextBookmark */;
			9EA31E591196AC2700C9EEF2 /* PBXTextBookmark */ = 9EA31E591196AC2700C9EEF2 /* PBXTextBookmark */;
			9EA31E5A1196AD2C00C9EEF2 /* PBXTextBookmark */ = 9EA31E5A1196AD2C00C9EEF2 /* PBXTextBookmark */;
			9EA31E5B1196AD2C00C9EEF2 /* PBXTextBookmark */ = 9EA31E5B1196AD2C00C9EEF2 /* PBXTextBookmark */;
			9EA31E5C1196AD2C00C9EEF2 /* PBXTextBookmark */ = 9EA31E5C1196AD2C00C9EEF2 /* PBXTextBookmark */;
			9EA31E5F1196AE1600C9EEF2 /* PBXTextBookmark */ = 9EA31E5F1196AE1600C9EEF2 /* PBXTextBookmark */;
			9EA31E601196AE1600C9EEF2 /* PBXTextBookmark */ = 9EA31E601196AE1600C9EEF2 /* PBXTextBookmark */;
			9EA31E611196AE1600C9EEF2 /* PBXTextBookmark */ = 9EA31E611196AE1600C9EEF2 /* PBXTextBookmark */;
			9EA31E641196AEFB00C9EEF2 /* PBXTextBookmark */ = 9EA31E641196AEFB00C9EEF2 /* PBXTextBookmark */;
			9EA31E651196AEFB00C9EEF2 /* PBXTextBookmark */ = 9EA31E651196AEFB00C9EEF2 /* PBXTextBookmark */;
			9EA31E661196AEFB00C9EEF2 /* PBXTextBookmark */ = 9EA31E661196AEFB00C9EEF2 /* PBXTextBookmark */;
			9EA31E671196AFB700C9EEF2 /* PBXTextBookmark */ = 9EA31E671196AFB700C9EEF2 /* PBXTextBookmark */;
			9EA31E681196AFB700C9EEF2 /* PBXTextBookmark */ = 9EA31E681196AFB700C9EEF2 /* PBXTextBookmark */;
			9EA31E691196AFB700C9EEF2 /* PBXTextBookmark */ = 9EA31E691196AFB700C9EEF2 /* PBXTextBookmark */;
			9EA31E701196B15F00C9EEF2 /* PBXTextBookmark */ = 9EA31E701196B15F00C9EEF2 /* PBXTextBookmark */;
			9EA31E711196B15F00C9EEF2 /* PBXTextBookmark */ = 9EA31E711196B15F00C9EEF2 /* PBXTextBookmark */;
			9EA31E721196B15F00C9EEF2 /* PBXTextBookmark */ = 9EA31E721196B15F00C9EEF2 /* PBXTextBookmark */;
			9EA31E731196B15F00C9EEF2 /* PBXTextBookmark */ = 9EA31E731196B15F00C9EEF2 /* PBXTextBookmark */;
			9ED082B51173AFB600107C13 = 9ED082B51173AFB600107C13 /* PBXTextBookmark */;
			9ED082B61173AFB600107C13 = 9ED082B61173AFB600107C13 /* PBXTextBookmark */;
			9ED082B91173AFB600107C13 = 9ED082B91173AFB600107C13 /* PlistBookmark */;
			9EEBC8B2118F17CF00763C52 = 9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */;
			9EFDC5CE118C6A18005BE526 = 9EFDC5CE118C6A18005BE526 /* PBXBookmark */;
		};
		sourceControlManager = 9EA582E11160FB0300567A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	9E2FA5B41196A90B00F0FC5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E296117CB5A6007B4002 /* DoneDown.png */;
	};
	9E2FA5B51196A90B00F0FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	9E2FA5B61196A90B00F0FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 58";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	9E2FA5B71196A90B00F0FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	9E2FA5B91196A90B00F0FC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 139";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 3150;
		vrLoc = 2958;
	};
	9E32FB7011941C7D00E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E298117CB5A6007B4002 /* DoneUp.png */;
	};
	9E32FB7111941C7D00E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E299117CB5A6007B4002 /* DoneUp3.png */;
	};
	9E32FBD311943AD800E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E32FBAA119435A400E522EC /* logo.gif */;
	};
	9E32FCB91195672900E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IHMAppDelegate.m */;
		name = "IHMAppDelegate.m: 41";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9E32FCFA11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830A1160FE4400567A75 /* homeViewController.h */;
		name = "homeViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9E32FCFB11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IHMAppDelegate.h */;
		name = "IHMAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9E32FCFE11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911238118DA638009AF4F6 /* PersonViewController.m */;
		name = "PersonViewController.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	9E32FD1111956DF000E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 32";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9E32FD1A1195756100E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911237118DA638009AF4F6 /* PersonViewController.h */;
		name = "PersonViewController.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BD04B1185F8D10045ECC0 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 4416;
		vrLoc = 4219;
	};
	9E6BD04B1185F8D10045ECC0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9E911237118DA638009AF4F6 /* PersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	9E911238118DA638009AF4F6 /* PersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2067}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1883}";
			sepNavWindowFrame = "{{67, 21}, {997, 1152}}";
		};
	};
	9EA31E2E1196AA4C00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 139";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 3130;
		vrLoc = 2788;
	};
	9EA31E3D1196AA7800C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 137";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 2907;
		vrLoc = 2720;
	};
	9EA31E541196ABA500C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	9EA31E551196ABA500C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 137";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 2985;
		vrLoc = 2720;
	};
	9EA31E561196ABA500C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 164";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 2890;
		vrLoc = 4387;
	};
	9EA31E591196AC2700C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 164";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 3000;
		vrLoc = 4387;
	};
	9EA31E5A1196AD2C00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 164";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 3000;
		vrLoc = 4387;
	};
	9EA31E5B1196AD2C00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	9EA31E5C1196AD2C00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9EA31E5F1196AE1600C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9EA31E601196AE1600C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 164";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 3000;
		vrLoc = 4387;
	};
	9EA31E611196AE1600C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 2830;
		vrLoc = 3697;
	};
	9EA31E641196AEFB00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9EA31E651196AEFB00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 3003;
		vrLoc = 3704;
	};
	9EA31E661196AEFB00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 169";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 2968;
		vrLoc = 3704;
	};
	9EA31E671196AFB700C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 40";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	9EA31E681196AFB700C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 161";
		rLen = 41;
		rLoc = 5283;
		rType = 0;
		vrLen = 2914;
		vrLoc = 3697;
	};
	9EA31E691196AFB700C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 161";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 2925;
		vrLoc = 3697;
	};
	9EA31E701196B15F00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 32";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9EA31E711196B15F00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	9EA31E721196B15F00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 167";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2549;
		vrLoc = 128;
	};
	9EA31E731196B15F00C9EEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 167";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 2986;
		vrLoc = 3305;
	};
	9EA582C51160FAE500567A75 /* IHM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IHM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EA582E11160FB0300567A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EA582E21160FB0300567A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EA5830A1160FE4400567A75 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9EA5830B1160FE4400567A75 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 2287}";
			sepNavWindowFrame = "{{69, 21}, {997, 1152}}";
		};
	};
	9EA583281161046E00567A75 /* addViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{528, 49}, {1195, 1109}}";
		};
	};
	9EA583291161046E00567A75 /* addViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2015}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 2298}";
			sepNavWindowFrame = "{{973, 16}, {947, 1152}}";
		};
	};
	9EA5838311610D2900567A75 /* repayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{65, 64}, {1195, 1109}}";
		};
	};
	9EA5838411610D2900567A75 /* repayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5057}}";
			sepNavSelRange = "{5499, 0}";
			sepNavVisRange = "{3305, 2986}";
		};
	};
	9ED082B51173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B61173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */;
		name = "IHM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	9ED082B91173AFB600107C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IHM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aye1/Dev/IHM/IHM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 85;
		rLoc = 1414;
		rType = 0;
		vrLen = 3056;
		vrLoc = 0;
	};
	9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9EFDC5CE118C6A18005BE526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E297117CB5A6007B4002 /* DoneDown3.png */;
	};
}
