// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IHMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* IHMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1045}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IHM */ = {
		activeExec = 0;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9EA582C51160FAE500567A75 /* IHM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IHM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IHM */,
		);
		codeSenseManager = 9EA582E21160FB0300567A75 /* Code sense */;
		executables = (
			9EA582C51160FAE500567A75 /* IHM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294913864;
			PBXWorkspaceStateSaveDate = 294913864;
		};
		perUserProjectItems = {
			9E32FB7011941C7D00E522EC /* PBXBookmark */ = 9E32FB7011941C7D00E522EC /* PBXBookmark */;
			9E32FB7111941C7D00E522EC /* PBXBookmark */ = 9E32FB7111941C7D00E522EC /* PBXBookmark */;
			9E32FBD311943AD800E522EC /* PBXBookmark */ = 9E32FBD311943AD800E522EC /* PBXBookmark */;
			9E32FCB91195672900E522EC /* PBXTextBookmark */ = 9E32FCB91195672900E522EC /* PBXTextBookmark */;
			9E32FCE111956C1B00E522EC /* PBXBookmark */ = 9E32FCE111956C1B00E522EC /* PBXBookmark */;
			9E32FCF911956CFE00E522EC /* PBXTextBookmark */ = 9E32FCF911956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFA11956CFE00E522EC /* PBXTextBookmark */ = 9E32FCFA11956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFB11956CFE00E522EC /* PBXTextBookmark */ = 9E32FCFB11956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFE11956CFE00E522EC /* PBXTextBookmark */ = 9E32FCFE11956CFE00E522EC /* PBXTextBookmark */;
			9E32FCFF11956CFE00E522EC /* PBXTextBookmark */ = 9E32FCFF11956CFE00E522EC /* PBXTextBookmark */;
			9E32FD0A11956D9B00E522EC /* PBXTextBookmark */ = 9E32FD0A11956D9B00E522EC /* PBXTextBookmark */;
			9E32FD1111956DF000E522EC /* PBXTextBookmark */ = 9E32FD1111956DF000E522EC /* PBXTextBookmark */;
			9E32FD1211956DF000E522EC /* PBXTextBookmark */ = 9E32FD1211956DF000E522EC /* PBXTextBookmark */;
			9E32FD1A1195756100E522EC /* PBXTextBookmark */ = 9E32FD1A1195756100E522EC /* PBXTextBookmark */;
			9E32FD1B1195756100E522EC /* PBXTextBookmark */ = 9E32FD1B1195756100E522EC /* PBXTextBookmark */;
			9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = 9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */;
			9ED082B51173AFB600107C13 /* PBXTextBookmark */ = 9ED082B51173AFB600107C13 /* PBXTextBookmark */;
			9ED082B61173AFB600107C13 /* PBXTextBookmark */ = 9ED082B61173AFB600107C13 /* PBXTextBookmark */;
			9ED082B91173AFB600107C13 /* PlistBookmark */ = 9ED082B91173AFB600107C13 /* PlistBookmark */;
			9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */ = 9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */;
			9EFDC5CE118C6A18005BE526 /* PBXBookmark */ = 9EFDC5CE118C6A18005BE526 /* PBXBookmark */;
		};
		sourceControlManager = 9EA582E11160FB0300567A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	9E32FB7011941C7D00E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E298117CB5A6007B4002 /* DoneUp.png */;
	};
	9E32FB7111941C7D00E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E299117CB5A6007B4002 /* DoneUp3.png */;
	};
	9E32FBD311943AD800E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E32FBAA119435A400E522EC /* logo.gif */;
	};
	9E32FCB91195672900E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IHMAppDelegate.m */;
		name = "IHMAppDelegate.m: 41";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9E32FCE111956C1B00E522EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E296117CB5A6007B4002 /* DoneDown.png */;
	};
	9E32FCF911956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 2293;
		vrLoc = 3;
	};
	9E32FCFA11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830A1160FE4400567A75 /* homeViewController.h */;
		name = "homeViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9E32FCFB11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IHMAppDelegate.h */;
		name = "IHMAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9E32FCFE11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911238118DA638009AF4F6 /* PersonViewController.m */;
		name = "PersonViewController.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	9E32FCFF11956CFE00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838411610D2900567A75 /* repayViewController.m */;
		name = "repayViewController.m: 12";
		rLen = 84;
		rLoc = 181;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	9E32FD0A11956D9B00E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5838311610D2900567A75 /* repayViewController.h */;
		name = "repayViewController.h: 37";
		rLen = 4;
		rLoc = 794;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9E32FD1111956DF000E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583281161046E00567A75 /* addViewController.h */;
		name = "addViewController.h: 32";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9E32FD1211956DF000E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA583291161046E00567A75 /* addViewController.m */;
		name = "addViewController.m: 23";
		rLen = 250;
		rLoc = 495;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	9E32FD1A1195756100E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E911237118DA638009AF4F6 /* PersonViewController.h */;
		name = "PersonViewController.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9E32FD1B1195756100E522EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA5830B1160FE4400567A75 /* homeViewController.m */;
		name = "homeViewController.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 2329;
		vrLoc = 3;
	};
	9E6BD04A1185F8D10045ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BD04B1185F8D10045ECC0 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 4416;
		vrLoc = 4219;
	};
	9E6BD04B1185F8D10045ECC0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9E911237118DA638009AF4F6 /* PersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	9E911238118DA638009AF4F6 /* PersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2067}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1883}";
			sepNavWindowFrame = "{{67, 21}, {997, 1152}}";
		};
	};
	9EA582C51160FAE500567A75 /* IHM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IHM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9EA582E11160FB0300567A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9EA582E21160FB0300567A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9EA5830A1160FE4400567A75 /* homeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9EA5830B1160FE4400567A75 /* homeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1469}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{126, 240}";
			sepNavWindowFrame = "{{69, 21}, {997, 1152}}";
		};
	};
	9EA583281161046E00567A75 /* addViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{528, 49}, {1195, 1109}}";
		};
	};
	9EA583291161046E00567A75 /* addViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2015}}";
			sepNavSelRange = "{495, 250}";
			sepNavVisRange = "{0, 2176}";
			sepNavWindowFrame = "{{973, 16}, {947, 1152}}";
		};
	};
	9EA5838311610D2900567A75 /* repayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1045}}";
			sepNavSelRange = "{794, 4}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{65, 64}, {1195, 1109}}";
		};
	};
	9EA5838411610D2900567A75 /* repayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4602}}";
			sepNavSelRange = "{181, 84}";
			sepNavVisRange = "{0, 2071}";
		};
	};
	9ED082B51173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9ED082B61173AFB600107C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IHM_Prefix.pch */;
		name = "IHM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	9ED082B91173AFB600107C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IHM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aye1/Dev/IHM/IHM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EEBC8B2118F17CF00763C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 41";
		rLen = 85;
		rLoc = 1414;
		rType = 0;
		vrLen = 3056;
		vrLoc = 0;
	};
	9EEBC8B3118F17CF00763C52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9EFDC5CE118C6A18005BE526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EF3E297117CB5A6007B4002 /* DoneDown3.png */;
	};
}
